CONTAINER_NAME_MASTER=maria_db_master
CONTAINER_NAME_SLAVE=maria_db_slave

#utilize as versões baseado no dockerhub
MYSQL_TYPE=mariadb
MYSQL_VERSION=latest


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
